{
    "name": "tdd-calculator-kata",
    "version": "1.0.0",
    "description": "An application to perform mathematical calculations",
    "main": "index.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "rm -rf dist && tsc",
        "production": "node dist/index.js",
        "lint": "eslint .",
        "test": "jest --coverage"
    },
    "author": "Niraj Patel",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.1",
        "eslint": "^9.16.0",
        "globals": "^15.13.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.17.0"
    }
}